ProjectName=goremovelines
GoPackageName=github.com/Eun/goremovelines
HomePage=https://github.com/Eun/goremovelines
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=Remove leading / trailing blank lines in Go functions, structs, if, switches, blocks.